<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b513fe8b7e3c44918cf898bda27a0f3b" Name="Diagram1">
        <EntityTypeShape EntityType="BodrumModel.Category" Width="1.5" PointX="3.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BodrumModel.Comment" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BodrumModel.Item" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BodrumModel.Item_Operation" Width="1.5" PointX="10" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BodrumModel.Need" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BodrumModel.Needs_OperationType" Width="1.5" PointX="10" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BodrumModel.Notification" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BodrumModel.Operation" Width="1.5" PointX="7.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BodrumModel.Role" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BodrumModel.User" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BodrumModel.UserCommentOnItem" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BodrumModel.UserMobile" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="BodrumModel.FK__Item__fk_categor__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="BodrumModel.FK__Comment__fk_pare__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BodrumModel.FK__UserComme__fk_co__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BodrumModel.FK__Item_Oper__fk_it__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="BodrumModel.FK__Needs_Ope__fk_it__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BodrumModel.FK__UserComme__fk_it__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BodrumModel.FK__Item_Oper__fk_op__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="BodrumModel.FK__Needs__fk_userId__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BodrumModel.FK__Needs_Ope__fk_op__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="BodrumModel.FK__Notificat__fk_us__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BodrumModel.FK__Notificat__from___46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BodrumModel.FK__Notificat__to_us__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BodrumModel.FK__User__fk_roleId__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="BodrumModel.FK__UserComme__fk_us__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BodrumModel.FK__UserMobil__fk_us__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>