<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BodrumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="800" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="fk_countryId" Type="int" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="800" />
    <Property Name="date" Type="datetime" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="fk_parentcommentId" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="800" />
    <Property Name="photo" Type="nvarchar" MaxLength="150" />
    <Property Name="price" Type="float" />
    <Property Name="date" Type="datetime" />
    <Property Name="isApproved" Type="bit" />
    <Property Name="isAvailable" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="fk_userId" Type="int" />
    <Property Name="fk_categoryId" Type="int" />
  </EntityType>
  <EntityType Name="Item_Operation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_itemId" Type="int" />
    <Property Name="fk_operationId" Type="int" />
  </EntityType>
  <EntityType Name="Needs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="800" />
    <Property Name="date" Type="datetime" />
    <Property Name="isApproved" Type="bit" />
    <Property Name="isAvailable" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="fk_userId" Type="int" />
  </EntityType>
  <EntityType Name="Needs_OperationType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_itemId" Type="int" />
    <Property Name="fk_operationId" Type="int" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="msg" Type="nvarchar" MaxLength="100" />
    <Property Name="isSeen" Type="bit" />
    <Property Name="from_userId" Type="int" />
    <Property Name="to_userId" Type="int" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="fk_userCommentOnItem" Type="int" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="800" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="fk_cityId" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="photo" Type="nvarchar" MaxLength="500" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="fk_countryId" Type="int" />
    <Property Name="fk_cityId" Type="int" />
    <Property Name="fk_regionId" Type="int" />
    <Property Name="fk_roleId" Type="int" />
  </EntityType>
  <EntityType Name="UserCommentOnItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_userId" Type="int" />
    <Property Name="fk_commentId" Type="int" />
    <Property Name="fk_itemId" Type="int" />
  </EntityType>
  <EntityType Name="UserMobile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mobile" Type="int" />
    <Property Name="fk_userId" Type="int" />
  </EntityType>
  <Association Name="FK__City__fk_country__164452B1">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="fk_countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__fk_pare__4E88ABD4">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Comment1" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="fk_parentcommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__fk_categor__398D8EEE">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="fk_categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__fk_userId__38996AB5">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="fk_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item_Oper__fk_it__3D5E1FD2">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Item_Operation" Type="Self.Item_Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item_Operation">
        <PropertyRef Name="fk_itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item_Oper__fk_op__3E52440B">
    <End Role="Operation" Type="Self.Operation" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Item_Operation" Type="Self.Item_Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item_Operation">
        <PropertyRef Name="fk_operationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Needs__fk_userId__44FF419A">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Needs" Type="Self.Needs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Needs">
        <PropertyRef Name="fk_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Needs_Ope__fk_it__48CFD27E">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Needs_OperationType" Type="Self.Needs_OperationType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Needs_OperationType">
        <PropertyRef Name="fk_itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Needs_Ope__fk_op__49C3F6B7">
    <End Role="Operation" Type="Self.Operation" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Needs_OperationType" Type="Self.Needs_OperationType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Needs_OperationType">
        <PropertyRef Name="fk_operationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__fk_us__5AEE82B9">
    <End Role="UserCommentOnItem" Type="Self.UserCommentOnItem" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommentOnItem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="fk_userCommentOnItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__from___5812160E">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="from_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__to_us__59063A47">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="to_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Region__fk_cityI__1B0907CE">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="fk_cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__fk_cityId__25869641">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="fk_cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__fk_country__24927208">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="fk_countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__fk_regionI__267ABA7A">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="fk_regionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__fk_roleId__276EDEB3">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="fk_roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserComme__fk_co__534D60F1">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCommentOnItem" Type="Self.UserCommentOnItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserCommentOnItem">
        <PropertyRef Name="fk_commentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserComme__fk_it__5441852A">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCommentOnItem" Type="Self.UserCommentOnItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserCommentOnItem">
        <PropertyRef Name="fk_itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserComme__fk_us__52593CB8">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCommentOnItem" Type="Self.UserCommentOnItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserCommentOnItem">
        <PropertyRef Name="fk_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserMobil__fk_us__2A4B4B5E">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserMobile" Type="Self.UserMobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserMobile">
        <PropertyRef Name="fk_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BodrumModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_Operation" EntityType="Self.Item_Operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Needs" EntityType="Self.Needs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Needs_OperationType" EntityType="Self.Needs_OperationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operation" EntityType="Self.Operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCommentOnItem" EntityType="Self.UserCommentOnItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMobile" EntityType="Self.UserMobile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__City__fk_country__164452B1" Association="Self.FK__City__fk_country__164452B1">
      <End Role="Country" EntitySet="Country" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__fk_pare__4E88ABD4" Association="Self.FK__Comment__fk_pare__4E88ABD4">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Comment1" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__fk_categor__398D8EEE" Association="Self.FK__Item__fk_categor__398D8EEE">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__fk_userId__38996AB5" Association="Self.FK__Item__fk_userId__38996AB5">
      <End Role="User" EntitySet="User" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Item_Oper__fk_it__3D5E1FD2" Association="Self.FK__Item_Oper__fk_it__3D5E1FD2">
      <End Role="Item" EntitySet="Item" />
      <End Role="Item_Operation" EntitySet="Item_Operation" />
    </AssociationSet>
    <AssociationSet Name="FK__Item_Oper__fk_op__3E52440B" Association="Self.FK__Item_Oper__fk_op__3E52440B">
      <End Role="Operation" EntitySet="Operation" />
      <End Role="Item_Operation" EntitySet="Item_Operation" />
    </AssociationSet>
    <AssociationSet Name="FK__Needs__fk_userId__44FF419A" Association="Self.FK__Needs__fk_userId__44FF419A">
      <End Role="User" EntitySet="User" />
      <End Role="Needs" EntitySet="Needs" />
    </AssociationSet>
    <AssociationSet Name="FK__Needs_Ope__fk_it__48CFD27E" Association="Self.FK__Needs_Ope__fk_it__48CFD27E">
      <End Role="Item" EntitySet="Item" />
      <End Role="Needs_OperationType" EntitySet="Needs_OperationType" />
    </AssociationSet>
    <AssociationSet Name="FK__Needs_Ope__fk_op__49C3F6B7" Association="Self.FK__Needs_Ope__fk_op__49C3F6B7">
      <End Role="Operation" EntitySet="Operation" />
      <End Role="Needs_OperationType" EntitySet="Needs_OperationType" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__fk_us__5AEE82B9" Association="Self.FK__Notificat__fk_us__5AEE82B9">
      <End Role="UserCommentOnItem" EntitySet="UserCommentOnItem" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__from___5812160E" Association="Self.FK__Notificat__from___5812160E">
      <End Role="User" EntitySet="User" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__to_us__59063A47" Association="Self.FK__Notificat__to_us__59063A47">
      <End Role="User" EntitySet="User" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Region__fk_cityI__1B0907CE" Association="Self.FK__Region__fk_cityI__1B0907CE">
      <End Role="City" EntitySet="City" />
      <End Role="Region" EntitySet="Region" />
    </AssociationSet>
    <AssociationSet Name="FK__User__fk_cityId__25869641" Association="Self.FK__User__fk_cityId__25869641">
      <End Role="City" EntitySet="City" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__fk_country__24927208" Association="Self.FK__User__fk_country__24927208">
      <End Role="Country" EntitySet="Country" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__fk_regionI__267ABA7A" Association="Self.FK__User__fk_regionI__267ABA7A">
      <End Role="Region" EntitySet="Region" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__fk_roleId__276EDEB3" Association="Self.FK__User__fk_roleId__276EDEB3">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__UserComme__fk_co__534D60F1" Association="Self.FK__UserComme__fk_co__534D60F1">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="UserCommentOnItem" EntitySet="UserCommentOnItem" />
    </AssociationSet>
    <AssociationSet Name="FK__UserComme__fk_it__5441852A" Association="Self.FK__UserComme__fk_it__5441852A">
      <End Role="Item" EntitySet="Item" />
      <End Role="UserCommentOnItem" EntitySet="UserCommentOnItem" />
    </AssociationSet>
    <AssociationSet Name="FK__UserComme__fk_us__52593CB8" Association="Self.FK__UserComme__fk_us__52593CB8">
      <End Role="User" EntitySet="User" />
      <End Role="UserCommentOnItem" EntitySet="UserCommentOnItem" />
    </AssociationSet>
    <AssociationSet Name="FK__UserMobil__fk_us__2A4B4B5E" Association="Self.FK__UserMobil__fk_us__2A4B4B5E">
      <End Role="User" EntitySet="User" />
      <End Role="UserMobile" EntitySet="UserMobile" />
    </AssociationSet>
  </EntityContainer>
</Schema>