<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BodrumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="800" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="800" />
    <Property Name="date" Type="datetime" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="fk_parentcommentId" Type="int" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="800" />
    <Property Name="photo" Type="nvarchar" MaxLength="150" />
    <Property Name="price" Type="float" />
    <Property Name="date" Type="datetime" />
    <Property Name="isApproved" Type="bit" />
    <Property Name="isAvailable" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="fk_userId" Type="int" />
    <Property Name="fk_categoryId" Type="int" />
  </EntityType>
  <EntityType Name="Item_Operation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_itemId" Type="int" />
    <Property Name="fk_operationId" Type="int" />
  </EntityType>
  <EntityType Name="Needs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="800" />
    <Property Name="date" Type="datetime" />
    <Property Name="isApproved" Type="bit" />
    <Property Name="isAvailable" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="fk_userId" Type="int" />
  </EntityType>
  <EntityType Name="Needs_OperationType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_itemId" Type="int" />
    <Property Name="fk_operationId" Type="int" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="msg" Type="nvarchar" MaxLength="100" />
    <Property Name="isSeen" Type="bit" />
    <Property Name="from_userId" Type="int" />
    <Property Name="to_userId" Type="int" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="fk_userCommentOnItem" Type="int" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="800" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="region" Type="nvarchar" MaxLength="50" />
    <Property Name="photo" Type="nvarchar" MaxLength="500" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="age" Type="int" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="fk_roleId" Type="int" />
  </EntityType>
  <EntityType Name="UserCommentOnItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fk_userId" Type="int" />
    <Property Name="fk_commentId" Type="int" />
    <Property Name="fk_itemId" Type="int" />
  </EntityType>
  <EntityType Name="UserMobile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mobile" Type="int" />
    <Property Name="fk_userId" Type="int" />
  </EntityType>
  <Association Name="FK__Comment__fk_pare__3E52440B">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Comment1" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="fk_parentcommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__fk_categor__29572725">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="fk_categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__fk_userId__286302EC">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="fk_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item_Oper__fk_it__2D27B809">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Item_Operation" Type="Self.Item_Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item_Operation">
        <PropertyRef Name="fk_itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item_Oper__fk_op__2E1BDC42">
    <End Role="Operation" Type="Self.Operation" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Item_Operation" Type="Self.Item_Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item_Operation">
        <PropertyRef Name="fk_operationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Needs__fk_userId__34C8D9D1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Needs" Type="Self.Needs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Needs">
        <PropertyRef Name="fk_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Needs_Ope__fk_it__38996AB5">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Needs_OperationType" Type="Self.Needs_OperationType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Needs_OperationType">
        <PropertyRef Name="fk_itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Needs_Ope__fk_op__398D8EEE">
    <End Role="Operation" Type="Self.Operation" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Needs_OperationType" Type="Self.Needs_OperationType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Needs_OperationType">
        <PropertyRef Name="fk_operationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__fk_us__4AB81AF0">
    <End Role="UserCommentOnItem" Type="Self.UserCommentOnItem" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommentOnItem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="fk_userCommentOnItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__from___47DBAE45">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="from_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__to_us__48CFD27E">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="to_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__fk_roleId__173876EA">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="fk_roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserComme__fk_co__4316F928">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCommentOnItem" Type="Self.UserCommentOnItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserCommentOnItem">
        <PropertyRef Name="fk_commentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserComme__fk_it__440B1D61">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCommentOnItem" Type="Self.UserCommentOnItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserCommentOnItem">
        <PropertyRef Name="fk_itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserComme__fk_us__4222D4EF">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCommentOnItem" Type="Self.UserCommentOnItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserCommentOnItem">
        <PropertyRef Name="fk_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserMobil__fk_us__1A14E395">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserMobile" Type="Self.UserMobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserMobile">
        <PropertyRef Name="fk_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BodrumModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item_Operation" EntityType="Self.Item_Operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Needs" EntityType="Self.Needs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Needs_OperationType" EntityType="Self.Needs_OperationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operation" EntityType="Self.Operation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCommentOnItem" EntityType="Self.UserCommentOnItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMobile" EntityType="Self.UserMobile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comment__fk_pare__3E52440B" Association="Self.FK__Comment__fk_pare__3E52440B">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Comment1" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__fk_categor__29572725" Association="Self.FK__Item__fk_categor__29572725">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__fk_userId__286302EC" Association="Self.FK__Item__fk_userId__286302EC">
      <End Role="User" EntitySet="User" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK__Item_Oper__fk_it__2D27B809" Association="Self.FK__Item_Oper__fk_it__2D27B809">
      <End Role="Item" EntitySet="Item" />
      <End Role="Item_Operation" EntitySet="Item_Operation" />
    </AssociationSet>
    <AssociationSet Name="FK__Item_Oper__fk_op__2E1BDC42" Association="Self.FK__Item_Oper__fk_op__2E1BDC42">
      <End Role="Operation" EntitySet="Operation" />
      <End Role="Item_Operation" EntitySet="Item_Operation" />
    </AssociationSet>
    <AssociationSet Name="FK__Needs__fk_userId__34C8D9D1" Association="Self.FK__Needs__fk_userId__34C8D9D1">
      <End Role="User" EntitySet="User" />
      <End Role="Needs" EntitySet="Needs" />
    </AssociationSet>
    <AssociationSet Name="FK__Needs_Ope__fk_it__38996AB5" Association="Self.FK__Needs_Ope__fk_it__38996AB5">
      <End Role="Item" EntitySet="Item" />
      <End Role="Needs_OperationType" EntitySet="Needs_OperationType" />
    </AssociationSet>
    <AssociationSet Name="FK__Needs_Ope__fk_op__398D8EEE" Association="Self.FK__Needs_Ope__fk_op__398D8EEE">
      <End Role="Operation" EntitySet="Operation" />
      <End Role="Needs_OperationType" EntitySet="Needs_OperationType" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__fk_us__4AB81AF0" Association="Self.FK__Notificat__fk_us__4AB81AF0">
      <End Role="UserCommentOnItem" EntitySet="UserCommentOnItem" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__from___47DBAE45" Association="Self.FK__Notificat__from___47DBAE45">
      <End Role="User" EntitySet="User" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__to_us__48CFD27E" Association="Self.FK__Notificat__to_us__48CFD27E">
      <End Role="User" EntitySet="User" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__User__fk_roleId__173876EA" Association="Self.FK__User__fk_roleId__173876EA">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__UserComme__fk_co__4316F928" Association="Self.FK__UserComme__fk_co__4316F928">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="UserCommentOnItem" EntitySet="UserCommentOnItem" />
    </AssociationSet>
    <AssociationSet Name="FK__UserComme__fk_it__440B1D61" Association="Self.FK__UserComme__fk_it__440B1D61">
      <End Role="Item" EntitySet="Item" />
      <End Role="UserCommentOnItem" EntitySet="UserCommentOnItem" />
    </AssociationSet>
    <AssociationSet Name="FK__UserComme__fk_us__4222D4EF" Association="Self.FK__UserComme__fk_us__4222D4EF">
      <End Role="User" EntitySet="User" />
      <End Role="UserCommentOnItem" EntitySet="UserCommentOnItem" />
    </AssociationSet>
    <AssociationSet Name="FK__UserMobil__fk_us__1A14E395" Association="Self.FK__UserMobil__fk_us__1A14E395">
      <End Role="User" EntitySet="User" />
      <End Role="UserMobile" EntitySet="UserMobile" />
    </AssociationSet>
  </EntityContainer>
</Schema>