<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BodrumModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Item__fk_categor__398D8EEE" FromRole="Category" ToRole="Item" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="fk_countryId" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__City__fk_country__164452B1" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="Regions" Relationship="Self.FK__Region__fk_cityI__1B0907CE" FromRole="City" ToRole="Region" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__fk_cityId__25869641" FromRole="City" ToRole="User" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="fk_parentcommentId" Type="Int32" />
    <NavigationProperty Name="Comment1" Relationship="Self.FK__Comment__fk_pare__4E88ABD4" FromRole="Comment" ToRole="Comment1" />
    <NavigationProperty Name="Comment2" Relationship="Self.FK__Comment__fk_pare__4E88ABD4" FromRole="Comment1" ToRole="Comment" />
    <NavigationProperty Name="UserCommentOnItems" Relationship="Self.FK__UserComme__fk_co__534D60F1" FromRole="Comment" ToRole="UserCommentOnItem" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__City__fk_country__164452B1" FromRole="Country" ToRole="City" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__fk_country__24927208" FromRole="Country" ToRole="User" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="isApproved" Type="Boolean" />
    <Property Name="isAvailable" Type="Boolean" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="fk_userId" Type="Int32" />
    <Property Name="fk_categoryId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Item__fk_categor__398D8EEE" FromRole="Item" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="Self.FK__Item__fk_userId__38996AB5" FromRole="Item" ToRole="User" />
    <NavigationProperty Name="Item_Operation" Relationship="Self.FK__Item_Oper__fk_it__3D5E1FD2" FromRole="Item" ToRole="Item_Operation" />
    <NavigationProperty Name="Needs_OperationType" Relationship="Self.FK__Needs_Ope__fk_it__48CFD27E" FromRole="Item" ToRole="Needs_OperationType" />
    <NavigationProperty Name="UserCommentOnItems" Relationship="Self.FK__UserComme__fk_it__5441852A" FromRole="Item" ToRole="UserCommentOnItem" />
  </EntityType>
  <EntityType Name="Item_Operation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_itemId" Type="Int32" />
    <Property Name="fk_operationId" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Item_Oper__fk_it__3D5E1FD2" FromRole="Item_Operation" ToRole="Item" />
    <NavigationProperty Name="Operation" Relationship="Self.FK__Item_Oper__fk_op__3E52440B" FromRole="Item_Operation" ToRole="Operation" />
  </EntityType>
  <EntityType Name="Need">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="isApproved" Type="Boolean" />
    <Property Name="isAvailable" Type="Boolean" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="fk_userId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Needs__fk_userId__44FF419A" FromRole="Needs" ToRole="User" />
  </EntityType>
  <EntityType Name="Needs_OperationType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_itemId" Type="Int32" />
    <Property Name="fk_operationId" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Needs_Ope__fk_it__48CFD27E" FromRole="Needs_OperationType" ToRole="Item" />
    <NavigationProperty Name="Operation" Relationship="Self.FK__Needs_Ope__fk_op__49C3F6B7" FromRole="Needs_OperationType" ToRole="Operation" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="msg" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isSeen" Type="Boolean" />
    <Property Name="from_userId" Type="Int32" />
    <Property Name="to_userId" Type="Int32" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="fk_userCommentOnItem" Type="Int32" />
    <NavigationProperty Name="UserCommentOnItem" Relationship="Self.FK__Notificat__fk_us__5AEE82B9" FromRole="Notification" ToRole="UserCommentOnItem" />
    <NavigationProperty Name="User" Relationship="Self.FK__Notificat__from___5812160E" FromRole="Notification" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Notificat__to_us__59063A47" FromRole="Notification" ToRole="User" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Item_Operation" Relationship="Self.FK__Item_Oper__fk_op__3E52440B" FromRole="Operation" ToRole="Item_Operation" />
    <NavigationProperty Name="Needs_OperationType" Relationship="Self.FK__Needs_Ope__fk_op__49C3F6B7" FromRole="Operation" ToRole="Needs_OperationType" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="fk_cityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__Region__fk_cityI__1B0907CE" FromRole="Region" ToRole="City" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__fk_regionI__267ABA7A" FromRole="Region" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__fk_roleId__276EDEB3" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="photo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="fk_countryId" Type="Int32" />
    <Property Name="fk_cityId" Type="Int32" />
    <Property Name="fk_regionId" Type="Int32" />
    <Property Name="fk_roleId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__User__fk_cityId__25869641" FromRole="User" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__User__fk_country__24927208" FromRole="User" ToRole="Country" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Item__fk_userId__38996AB5" FromRole="User" ToRole="Item" />
    <NavigationProperty Name="Needs" Relationship="Self.FK__Needs__fk_userId__44FF419A" FromRole="User" ToRole="Needs" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK__Notificat__from___5812160E" FromRole="User" ToRole="Notification" />
    <NavigationProperty Name="Notifications1" Relationship="Self.FK__Notificat__to_us__59063A47" FromRole="User" ToRole="Notification" />
    <NavigationProperty Name="Region" Relationship="Self.FK__User__fk_regionI__267ABA7A" FromRole="User" ToRole="Region" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__fk_roleId__276EDEB3" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="UserCommentOnItems" Relationship="Self.FK__UserComme__fk_us__52593CB8" FromRole="User" ToRole="UserCommentOnItem" />
    <NavigationProperty Name="UserMobiles" Relationship="Self.FK__UserMobil__fk_us__2A4B4B5E" FromRole="User" ToRole="UserMobile" />
  </EntityType>
  <EntityType Name="UserCommentOnItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_userId" Type="Int32" />
    <Property Name="fk_commentId" Type="Int32" />
    <Property Name="fk_itemId" Type="Int32" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__UserComme__fk_co__534D60F1" FromRole="UserCommentOnItem" ToRole="Comment" />
    <NavigationProperty Name="Item" Relationship="Self.FK__UserComme__fk_it__5441852A" FromRole="UserCommentOnItem" ToRole="Item" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK__Notificat__fk_us__5AEE82B9" FromRole="UserCommentOnItem" ToRole="Notification" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserComme__fk_us__52593CB8" FromRole="UserCommentOnItem" ToRole="User" />
  </EntityType>
  <EntityType Name="UserMobile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mobile" Type="Int32" />
    <Property Name="fk_userId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserMobil__fk_us__2A4B4B5E" FromRole="UserMobile" ToRole="User" />
  </EntityType>
  <Association Name="FK__Item__fk_categor__398D8EEE">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="fk_categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__City__fk_country__164452B1">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="fk_countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Region__fk_cityI__1B0907CE">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Region" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Region">
        <PropertyRef Name="fk_cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__fk_cityId__25869641">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="fk_cityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__fk_pare__4E88ABD4">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Comment1" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="fk_parentcommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserComme__fk_co__534D60F1">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCommentOnItem" Type="Self.UserCommentOnItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserCommentOnItem">
        <PropertyRef Name="fk_commentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__fk_country__24927208">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="fk_countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__fk_userId__38996AB5">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="fk_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item_Oper__fk_it__3D5E1FD2">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Item_Operation" Type="Self.Item_Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item_Operation">
        <PropertyRef Name="fk_itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Needs_Ope__fk_it__48CFD27E">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Needs_OperationType" Type="Self.Needs_OperationType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Needs_OperationType">
        <PropertyRef Name="fk_itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserComme__fk_it__5441852A">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCommentOnItem" Type="Self.UserCommentOnItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserCommentOnItem">
        <PropertyRef Name="fk_itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item_Oper__fk_op__3E52440B">
    <End Role="Operation" Type="Self.Operation" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Item_Operation" Type="Self.Item_Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Item_Operation">
        <PropertyRef Name="fk_operationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Needs__fk_userId__44FF419A">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Needs" Type="Self.Need" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Needs">
        <PropertyRef Name="fk_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Needs_Ope__fk_op__49C3F6B7">
    <End Role="Operation" Type="Self.Operation" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Needs_OperationType" Type="Self.Needs_OperationType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Needs_OperationType">
        <PropertyRef Name="fk_operationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__fk_us__5AEE82B9">
    <End Role="UserCommentOnItem" Type="Self.UserCommentOnItem" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCommentOnItem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="fk_userCommentOnItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__from___5812160E">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="from_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__to_us__59063A47">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="to_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__fk_regionI__267ABA7A">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="fk_regionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__fk_roleId__276EDEB3">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="fk_roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserComme__fk_us__52593CB8">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCommentOnItem" Type="Self.UserCommentOnItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserCommentOnItem">
        <PropertyRef Name="fk_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserMobil__fk_us__2A4B4B5E">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserMobile" Type="Self.UserMobile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserMobile">
        <PropertyRef Name="fk_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BodrumEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Item_Operation" EntityType="Self.Item_Operation" />
    <EntitySet Name="Needs" EntityType="Self.Need" />
    <EntitySet Name="Needs_OperationType" EntityType="Self.Needs_OperationType" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="Operations" EntityType="Self.Operation" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserCommentOnItems" EntityType="Self.UserCommentOnItem" />
    <EntitySet Name="UserMobiles" EntityType="Self.UserMobile" />
    <AssociationSet Name="FK__Item__fk_categor__398D8EEE" Association="Self.FK__Item__fk_categor__398D8EEE">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__City__fk_country__164452B1" Association="Self.FK__City__fk_country__164452B1">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Region__fk_cityI__1B0907CE" Association="Self.FK__Region__fk_cityI__1B0907CE">
      <End Role="City" EntitySet="Cities" />
      <End Role="Region" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="FK__User__fk_cityId__25869641" Association="Self.FK__User__fk_cityId__25869641">
      <End Role="City" EntitySet="Cities" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__fk_pare__4E88ABD4" Association="Self.FK__Comment__fk_pare__4E88ABD4">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Comment1" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__UserComme__fk_co__534D60F1" Association="Self.FK__UserComme__fk_co__534D60F1">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="UserCommentOnItem" EntitySet="UserCommentOnItems" />
    </AssociationSet>
    <AssociationSet Name="FK__User__fk_country__24927208" Association="Self.FK__User__fk_country__24927208">
      <End Role="Country" EntitySet="Countries" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__fk_userId__38996AB5" Association="Self.FK__Item__fk_userId__38996AB5">
      <End Role="User" EntitySet="Users" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Item_Oper__fk_it__3D5E1FD2" Association="Self.FK__Item_Oper__fk_it__3D5E1FD2">
      <End Role="Item" EntitySet="Items" />
      <End Role="Item_Operation" EntitySet="Item_Operation" />
    </AssociationSet>
    <AssociationSet Name="FK__Needs_Ope__fk_it__48CFD27E" Association="Self.FK__Needs_Ope__fk_it__48CFD27E">
      <End Role="Item" EntitySet="Items" />
      <End Role="Needs_OperationType" EntitySet="Needs_OperationType" />
    </AssociationSet>
    <AssociationSet Name="FK__UserComme__fk_it__5441852A" Association="Self.FK__UserComme__fk_it__5441852A">
      <End Role="Item" EntitySet="Items" />
      <End Role="UserCommentOnItem" EntitySet="UserCommentOnItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Item_Oper__fk_op__3E52440B" Association="Self.FK__Item_Oper__fk_op__3E52440B">
      <End Role="Operation" EntitySet="Operations" />
      <End Role="Item_Operation" EntitySet="Item_Operation" />
    </AssociationSet>
    <AssociationSet Name="FK__Needs__fk_userId__44FF419A" Association="Self.FK__Needs__fk_userId__44FF419A">
      <End Role="User" EntitySet="Users" />
      <End Role="Needs" EntitySet="Needs" />
    </AssociationSet>
    <AssociationSet Name="FK__Needs_Ope__fk_op__49C3F6B7" Association="Self.FK__Needs_Ope__fk_op__49C3F6B7">
      <End Role="Operation" EntitySet="Operations" />
      <End Role="Needs_OperationType" EntitySet="Needs_OperationType" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__fk_us__5AEE82B9" Association="Self.FK__Notificat__fk_us__5AEE82B9">
      <End Role="UserCommentOnItem" EntitySet="UserCommentOnItems" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__from___5812160E" Association="Self.FK__Notificat__from___5812160E">
      <End Role="User" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__to_us__59063A47" Association="Self.FK__Notificat__to_us__59063A47">
      <End Role="User" EntitySet="Users" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__User__fk_regionI__267ABA7A" Association="Self.FK__User__fk_regionI__267ABA7A">
      <End Role="Region" EntitySet="Regions" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__User__fk_roleId__276EDEB3" Association="Self.FK__User__fk_roleId__276EDEB3">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UserComme__fk_us__52593CB8" Association="Self.FK__UserComme__fk_us__52593CB8">
      <End Role="User" EntitySet="Users" />
      <End Role="UserCommentOnItem" EntitySet="UserCommentOnItems" />
    </AssociationSet>
    <AssociationSet Name="FK__UserMobil__fk_us__2A4B4B5E" Association="Self.FK__UserMobil__fk_us__2A4B4B5E">
      <End Role="User" EntitySet="Users" />
      <End Role="UserMobile" EntitySet="UserMobiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>